SPARK_MASTER_HOST='spark://spark-master:7077'

# Configurable source data

INVASIVE_DWCA_ARCHIVE='https://hosted-datasets.gbif.org/datasets/gisd_2011-11-20.zip'
REDLIST_DWCA_ARCHIVE='https://hosted-datasets.gbif.org/datasets/iucn/iucn-2022-1.zip'

OBIS_PARQUET_URL='https://obis-datasets.ams3.digitaloceanspaces.com/exports/obis_20231025.parquet'
OBIS_PARQUET_SHA256='b35447f1564e82fc771bd9b259316558b3734db623cae39d4c613125d89c77fd'

BASE_PADI_GUIDE_URL = "https://travel.padi.com/api/v2/travel/dive-guide/world/all/dive-sites/"
BASE_PADI_MAP_URL = "https://travel.padi.com/api/v2/travel/dsl/dive-sites/map/"


# Adjustable parameters for data modelling

AGGREGATION_WINDOW_DAYS=10095
PROXIMITY_METERS=2000
LATTITUDE_TOP=26.5
LATTITUDE_BOTTOM=22.5
LONGITUDE_LEFT=51
LONGITUDE_RIGHT=56.5