{
  "type": "excalidraw",
  "version": 2,
  "source": "manual",
  "elements": [
    {
      "id": "cloud-scheduler",
      "type": "rectangle",
      "x": 380,
      "y": 20,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-scheduler-ingest", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "cloud-scheduler-text",
      "type": "text",
      "x": 410,
      "y": 37,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "Cloud\nScheduler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cloud-scheduler",
      "originalText": "Cloud\nScheduler",
      "locked": false
    },
    {
      "id": "obis",
      "type": "rectangle",
      "x": 20,
      "y": 160,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-obis-ingest", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "obis-text",
      "type": "text",
      "x": 50,
      "y": 170,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "OBIS (S3)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obis",
      "originalText": "OBIS (S3)",
      "locked": false
    },
    {
      "id": "iucn",
      "type": "rectangle",
      "x": 20,
      "y": 210,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1012,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-iucn-ingest", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "iucn-text",
      "type": "text",
      "x": 45,
      "y": 220,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "IUCN (ZIP)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iucn",
      "originalText": "IUCN (ZIP)",
      "locked": false
    },
    {
      "id": "gisd",
      "type": "rectangle",
      "x": 20,
      "y": 260,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1014,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-gisd-ingest", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "gisd-text",
      "type": "text",
      "x": 45,
      "y": 270,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "GISD (ZIP)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gisd",
      "originalText": "GISD (ZIP)",
      "locked": false
    },
    {
      "id": "worms",
      "type": "rectangle",
      "x": 20,
      "y": 310,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1016,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-worms-ingest", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "worms-text",
      "type": "text",
      "x": 35,
      "y": 320,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "WoRMS (ZIP)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "worms",
      "originalText": "WoRMS (ZIP)",
      "locked": false
    },
    {
      "id": "padi",
      "type": "rectangle",
      "x": 20,
      "y": 360,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1018,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-padi-ingest", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "padi-text",
      "type": "text",
      "x": 45,
      "y": 370,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "PADI (API)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "padi",
      "originalText": "PADI (API)",
      "locked": false
    },
    {
      "id": "ingest",
      "type": "rectangle",
      "x": 280,
      "y": 230,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-scheduler-ingest", "type": "arrow" },
        { "id": "arrow-obis-ingest", "type": "arrow" },
        { "id": "arrow-iucn-ingest", "type": "arrow" },
        { "id": "arrow-gisd-ingest", "type": "arrow" },
        { "id": "arrow-worms-ingest", "type": "arrow" },
        { "id": "arrow-padi-ingest", "type": "arrow" },
        { "id": "arrow-ingest-gcs", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "ingest-text",
      "type": "text",
      "x": 320,
      "y": 260,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "Cloud Run\nIngest Job",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ingest",
      "originalText": "Cloud Run\nIngest Job",
      "locked": false
    },
    {
      "id": "gcs",
      "type": "rectangle",
      "x": 600,
      "y": 230,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-ingest-gcs", "type": "arrow" },
        { "id": "arrow-gcs-bq1", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "gcs-text",
      "type": "text",
      "x": 640,
      "y": 260,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "GCS\n(Parquet)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcs",
      "originalText": "GCS\n(Parquet)",
      "locked": false
    },
    {
      "id": "dbt-job",
      "type": "rectangle",
      "x": 280,
      "y": 440,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-dbt-bq1", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "dbt-job-text",
      "type": "text",
      "x": 320,
      "y": 470,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "Cloud Run\ndbt Job",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbt-job",
      "originalText": "Cloud Run\ndbt Job",
      "locked": false
    },
    {
      "id": "bq1",
      "type": "rectangle",
      "x": 600,
      "y": 440,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1050,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-gcs-bq1", "type": "arrow" },
        { "id": "arrow-dbt-bq1", "type": "arrow" },
        { "id": "arrow-bq1-enrich", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "bq1-text",
      "type": "text",
      "x": 635,
      "y": 470,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "BigQuery\n(dbt models)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bq1",
      "originalText": "BigQuery\n(dbt models)",
      "locked": false
    },
    {
      "id": "enrich",
      "type": "rectangle",
      "x": 280,
      "y": 650,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1060,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-bq1-enrich", "type": "arrow" },
        { "id": "arrow-enrich-bq2", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "enrich-text",
      "type": "text",
      "x": 305,
      "y": 665,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1061,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "Enrichment\n(Cloud Run)\nGBIF + WP + WD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enrich",
      "originalText": "Enrichment\n(Cloud Run)\nGBIF + WP + WD",
      "locked": false
    },
    {
      "id": "bq2",
      "type": "rectangle",
      "x": 600,
      "y": 650,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1070,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-enrich-bq2", "type": "arrow" },
        { "id": "arrow-bq2-app", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "bq2-text",
      "type": "text",
      "x": 635,
      "y": 680,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1071,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "BigQuery\n(+ images)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bq2",
      "originalText": "BigQuery\n(+ images)",
      "locked": false
    },
    {
      "id": "app",
      "type": "rectangle",
      "x": 600,
      "y": 860,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1080,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-bq2-app", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "app-text",
      "type": "text",
      "x": 630,
      "y": 875,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1081,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "FastAPI +\nReact App\n(Cloud Run)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app",
      "originalText": "FastAPI +\nReact App\n(Cloud Run)",
      "locked": false
    },
    {
      "id": "arrow-scheduler-ingest",
      "type": "arrow",
      "x": 470,
      "y": 90,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": { "elementId": "cloud-scheduler", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "ingest", "focus": -0.5, "gap": 1 },
      "points": [[0, 0], [0, 140]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-scheduler-ingest-label",
      "type": "text",
      "x": 480,
      "y": 145,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "trigger",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger",
      "locked": false
    },
    {
      "id": "arrow-obis-ingest",
      "type": "arrow",
      "x": 160,
      "y": 180,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 2010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": { "elementId": "obis", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "ingest", "focus": -0.5, "gap": 1 },
      "points": [[0, 0], [120, 70]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-iucn-ingest",
      "type": "arrow",
      "x": 160,
      "y": 230,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 2012,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": { "elementId": "iucn", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "ingest", "focus": -0.2, "gap": 1 },
      "points": [[0, 0], [120, 40]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-gisd-ingest",
      "type": "arrow",
      "x": 160,
      "y": 280,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 2014,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": { "elementId": "gisd", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "ingest", "focus": 0, "gap": 1 },
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-worms-ingest",
      "type": "arrow",
      "x": 160,
      "y": 330,
      "width": 120,
      "height": -40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 2016,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": { "elementId": "worms", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "ingest", "focus": 0.2, "gap": 1 },
      "points": [[0, 0], [120, -40]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-padi-ingest",
      "type": "arrow",
      "x": 160,
      "y": 380,
      "width": 120,
      "height": -70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 2018,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": { "elementId": "padi", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "ingest", "focus": 0.5, "gap": 1 },
      "points": [[0, 0], [120, -70]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-ingest-gcs",
      "type": "arrow",
      "x": 480,
      "y": 280,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 2020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": { "elementId": "ingest", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "gcs", "focus": 0, "gap": 1 },
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-ingest-gcs-label",
      "type": "text",
      "x": 510,
      "y": 256,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2021,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "upload",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload",
      "locked": false
    },
    {
      "id": "arrow-gcs-bq1",
      "type": "arrow",
      "x": 700,
      "y": 330,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 2030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": { "elementId": "gcs", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "bq1", "focus": 0, "gap": 1 },
      "points": [[0, 0], [0, 110]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-gcs-bq1-label",
      "type": "text",
      "x": 710,
      "y": 370,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2031,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "external tables",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external tables",
      "locked": false
    },
    {
      "id": "arrow-dbt-bq1",
      "type": "arrow",
      "x": 480,
      "y": 490,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 2040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": { "elementId": "dbt-job", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "bq1", "focus": 0, "gap": 1 },
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-bq1-enrich",
      "type": "arrow",
      "x": 700,
      "y": 540,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 2050,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": { "elementId": "bq1", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "enrich", "focus": 0, "gap": 1 },
      "points": [[0, 0], [0, 55], [-320, 55], [-320, 110]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-bq1-enrich-label",
      "type": "text",
      "x": 710,
      "y": 575,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2051,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "species table",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "species table",
      "locked": false
    },
    {
      "id": "arrow-enrich-bq2",
      "type": "arrow",
      "x": 480,
      "y": 700,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 2060,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": { "elementId": "enrich", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "bq2", "focus": 0, "gap": 1 },
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-enrich-bq2-label",
      "type": "text",
      "x": 510,
      "y": 676,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2061,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "enrich",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enrich",
      "locked": false
    },
    {
      "id": "arrow-bq2-app",
      "type": "arrow",
      "x": 700,
      "y": 750,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 2070,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": { "elementId": "bq2", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "app", "focus": 0, "gap": 1 },
      "points": [[0, 0], [0, 110]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-bq2-app-label",
      "type": "text",
      "x": 710,
      "y": 790,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2071,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "export",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export",
      "locked": false
    },
    {
      "id": "pipeline-label",
      "type": "text",
      "x": 250,
      "y": 980,
      "width": 350,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3000,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "Pipeline: Ingest → dbt → Enrich → Export → App",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline: Ingest → dbt → Enrich → Export → App",
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
